org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m

org.gradle.caching=true

# Note, this might have issues on the normal Github runner.
org.gradle.vfs.watch=true

# Tune # of cores Gradle uses.
# org.gradle.workers.max=3
